#!/bin/bash
#
# Copyright (c) 2009-2014 Forcepoint LLC.
# This file is released under the GPLv3 license.  
# See 'GPLv3_LICENSE.txt' at the root of the source tree for the full license,
# or visit https://www.gnu.org/licenses/gpl.html instead.

### BEGIN INIT INFO
# Provides:       osl-dispatcher
# Required-Start: $network 
# Required-Stop:  $network
# Default-Start:  3 5 
# Default-Stop:
# Description:    OSLockdown Dispatcher
### END INIT INFO

if [ ! -r /etc/rc.status ]; then
    echo "Error: missing /etc/rc.status"
    exit 0
fi

. /etc/rc.status

OPTIONS=""

RETVAL=0
prog="/sbin/OSL_Dispatcher"

PID_FILE=/var/run/OSL_Dispatcher.pid
if [ ! -x $prog ]; then
    echo "Error: missing $prog"
    exit 0
fi

# See how we were called.
case "$1" in
  start)
        if checkproc $prog; then
                echo -n "OSLockdown dispatcher already running."
                rc_status -v
                exit
        fi
        echo -n "Starting OSLockdown dispatcher: "
        startproc -l /dev/null $prog $OPTIONS
        rc_status -v
        ;;
  stop)
        echo -n "Shutting down OSLockdown dispatcher: "
	killproc $prog
	rc_status -v
        ;;
  restart|reload)
        $0 stop
        rc_status -v
        $0 start
        rc_status -v
	;;
  status)
        echo -n "Checking for OSLockdown dispatcher: "
        checkproc -p $PID_FILE $prog
	rc_status -v
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

rc_exit
