para quote bibliomisc option
  format        block
  entry-break   1
  exit-break    1
  normalize     yes
  wrap-length   72
entry title subtitle quote
  format        block
  entry-break   0
  exit-break    0
  normalize     yes
  wrap-length   72
literal replaceable userinput command emphasis application parameter filename link xref envar
  format        inline
programlisting screen literallayout
  format        verbatim

