# OS Lockdown Project Properties
product.version   = 5.0.0
product.name      = OS Lockdown
product.url       = https://www.github.com/OSLockdown/OSLockdown
product.encoding  = UTF-8
product.vendor    = OSLockdown 
product.copyright = Copyright (c) Forcepoint LLC
product.copymsg   = Licensed under the terms of the GPLv3, Apache V2, and others

# The build-common.xml 'imported' file is at the top of the product tree
# and is imported by all components. Therefore, we will set the dir.top
# property to it and assign all other directory related properties
# from it in order to have absolute paths.
dir.top   = ${imported.basedir}

# Directory Locations 
dir.docs        = ${dir.top}/docs
dir.src         = ${dir.top}/src
dir.console     = ${dir.src}/console
dir.core        = ${dir.src}/core
dir.dispatcher  = ${dir.src}/dispatcher
dir.license     = ${dir.src}/license
dir.secmodules  = ${dir.src}/security_modules
dir.xsl         = ${dir.src}/xsl

# Directory Locations (relative)
#  - To be used at each component level
dir.build = build
dir.dist  = dist
dir.root  = build/root
