<div class="info">
	<div class="info_header" title="Contact Information">
	<h2>Contact Information</h2>
	</div>

        <g:set var="infoBodyClass" value="info_body"/>
        <g:if test="${isBulk}">
          <g:set var="infoBodyClass" value="info_body_contact_bulk"/>
        </g:if>


	<div class="${infoBodyClass}">
		<ul>
            <li>Phone: 1-866-230-1317 (M-F, 9:00 am to 5:00 pm, ET)</li>
			<li>website: <a href="https://www.github.com/OSLockdown/OSLockdown" class="directory" title="https://www.github.com/OSLockdown/OSLockdown">www.github.com/OSLockdown/OSLockdown</a></li>
		</ul>
    </div>	
</div>
