<fieldset class="info">
  <legend>OS Lockdown Product Documentation</legend>
  <div class="info_body">
    <ul>
      <li>
        <a href="${resource(dir:'sbhelp/admin',file:'index.html')}" target="_blank" class="directory" title="OS Lockdown Administration Guide">OS Lockdown Administration Guide</a>
      </li>
      <li>
        <a href="${resource(dir:'sbhelp/modules',file:'index.html')}" target="_blank" class="directory" title="OS Lockdown Modules Guide">OS Lockdown Modules Guide</a>
      </li>
      <li>
        <a href="https://www.github.com/OSLockdown/OSLockdown/" class="directory" target="_blank" title="OSLockdown website">OSLockdown website</a>
      </li>
    </ul>
  </div>
</fieldset>
