fo:block
  format        block
  entry-break   1
  exit-break    1
  normalize     yes
  wrap-length   72

xsl:if xsl:for-each 
  format        block
  entry-break   1
  exit-break    1
  element-break 1

xsl:table xsl:table-row
  format        block
  entry-break   1
  exit-break    1
  element-break 1

fo:inline fo:character xsl:text fo:page-number fo:page-number-citation
  format        inline
