<!-- ********************************************************** -->
<!-- ACTION BAR FOR MULTIPLE SELECTED CLIENTS -->
<!-- ********************************************************** -->

<div id="actionbar">
  <div class="actions">
    <div class="action_title">Requests</div>
    <ui>
      <li><g:actionSubmit class="action_bar_btninput" id="allowMulti" title="Allow"  value="Allow" action="allowMulti"/></li>
      <li><g:actionSubmit class="action_bar_btninput" id="denyMulti" title="Deny"  value="Deny" action="denyMulti"/></li>
    </ui>
  </div>      
</div><!-- end actionbar -->