1998-A-0011|imap|gt|4.1.final-1
2000-A-0004|-|-|-
2000-B-0004|-|-|-
2000-B-0005|nfs-utils|lt|0.1.9.1-1
2001-A-0013|openssh|lt|4.3p2
2001-A-0013|openssh-server|lt|4.3p2
2001-T-0004|mysql-server|gt|3.23.32 
2002-B-SNMP-002|ucd-snmp|lte|4.2.2
2004-B-0052|jre|lte|1.3.1_22
2004-B-0052|jre|lte|1.4.2_17
2006-A-0023|flash-plugin|lte|7.0.53.0
2007-A-0019|snort|lt|2.6.1.3
2007-B-0006|-|-|-
2007-B-0012|krb5-devel|lt|1.6.1-8
2007-B-0012|krb5-libs|lt|1.6.1-8
2007-B-0012|krb5-workstation|lt|1.6.1-8
2007-T-0012|krb5-libs|lt|1.6.1-9
2007-T-0017|samba|lte|3.0.25
2007-T-0025|krb5-libs|lt|1.6.1-9
2007-T-0036|bind|lte|8.4.7
2007-T-0037|krb5-libs|lt|1.6.1-16
2007-T-0051|wireshark|lte|0.99.6
2008-A-0025|-|-|-
2008-A-0037|snort|lt|2.8.1
2008-A-0042|AdobeReader_enu|lte|8.1.2
2008-A-0045|bind|lt|9.3.4-6.0.1.P1
2008-A-0053|RealPlayer|lt|11
2008-A-0080|flash-plugin|lte|9.0.124.0
2008-B-0002|-|-|-
2008-B-0017|httpd|lte|1.3.39
2008-B-0017|httpd|lte|2.0.61
2008-B-0017|httpd|lte|2.2.6
2008-B-0018|tomcat5|lte|5.5.25
2008-B-0024|krb5-libs|lt|1.6.1-25.el5_2
2008-B-0052|jre|lte|1.5.0_15
2008-B-0052|jre|lte|1.6.0_6
2008-B-0055|tomcat5|lte|5.5.26
2008-B-0086|firefox|lte|2.0.0.18
2008-B-0086|firefox|lte|3.0.4
2008-B-0086|seamonkey|lte|1.1.13
2008-B-0086|thunderbird|lte|2.0.0.18
2008-T-0002|-|-|-
2008-T-0014|-|-|-
2008-T-0018|-|-|-
2008-T-0021|-|-|-
2008-T-0022|-|-|-
2008-T-0026|net-snmp|lt|5.4.1-19
2008-T-0027|kernel|lt|2.6.25.5
2008-T-0029|-|-|-
2008-T-0036|samba|lte|3.0.29
2008-T-0041|-|-|-
2008-T-0042|-|-|-
2008-T-0043|-|-|-
2008-T-0045|-|-|-
2008-T-0046|openssh|lt|4.3p2-26.el5_2.1
2008-T-0048|httpd|lte|2.0.63
2008-T-0048|httpd|lte|2.2.9
2008-T-0049|-|-|-
2008-T-0052|mysql|lte|5.0.67
2008-T-0052|mysql|lte|5.1.28
2008-T-0061|libxml2|lt|2.6.26-2.1.2.7
2008-T-0062|kernel|lt|2.6.27.5
2008-T-0064|bzip2|lte|1.0.3-4
2008-T-0066|-|-|-
2009-A-0017|flash-plugin|lte|10.0.15.3
2009-A-0021|AdobeReader_enu|lt|9
2009-A-0023|openssl|lt|0.9.8j
2009-A-0024|firefox|lt|3.0.8
2009-A-0024|seamonkey|lt|1.1.16
2009-A-0025|java-1.6.0-openjdk|lte|1.6.0-8.b12
2009-B-0001|flash-plugin|eq|10.0.12.36
2009-B-0001|flash-plugin|lte|9.0.151.0
2009-B-0013|firefox|lte|3.0.6
2009-B-0013|thunderbird|lte|2.0.0.21
2009-T-0001|-|-|-
2009-T-0002|-|-|-
2009-T-0003|-|-|-
2009-T-0008|-|-|-
2009-T-0011|wireshark|lt|1.0.6
2009-T-0015|php|lt|5.2.9
2009-T-0017|-|-|-
