#!/bin/bash
# Copyright (c) 2007-2014 Forcepoint LLC.
# This file is released under the GPLv3 license.  
# See 'GPLv3_LICENSE.txt' at the root of the source tree for the full license,
# or visit https://www.gnu.org/licenses/gpl.html instead.
#
# osl-console   This shell script takes care of starting and stopping
#              osl-console daemon
#
# chkconfig: 2345 20 80
# description: OS Lockdown Console 

# Source function library.
if [ ! -r /etc/init.d/functions ]; then
    echo "Error: missing /etc/init.d/functions"
    exit 1
fi
. /etc/init.d/functions

##############################################################################

RETVAL=0
if [ -x /sbin/runuser ] ; then
  progstart="--user=sbwebapp . /usr/share/oslockdown/console/.profile && /usr/share/oslockdown/console/bin/startup.sh"
  progstop="runuser  --command=/usr/share/oslockdown/console/bin/shutdown.sh - sbwebapp"
else
  progstart="su - sbwebapp -m -c /usr/share/oslockdown/console/bin/startup.sh"
  progstop="su - sbwebapp -m -c /usr/share/oslockdown/console/bin/shutdown.sh"
fi


LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/share/oslockdown/lib
export LD_LIBRARY_PATH


java_check() {
    
    if [ -x /sbin/runuser ] ; then 
      results="`/sbin/runuser --command='./bin/java_test.sh' - sbwebapp | tail -1`"
    else
      results=`su - sbwebapp -c ./bin/java_test.sh | tail -1`
    fi
    if [ "$results" != '$JAVA_HOME/bin/java is executable' ] ; then
      retval=1
    else
      retval=0
    fi
    return $retval
}

ensureDirectorySettings()
{
    dirfixes="/var/lib/oslockdown/profiles 
              /var/lib/oslockdown/reports 
              /var/lib/oslockdown/logs 
              /var/lib/oslockdown/console/db
              /var/lib/oslockdown/console/temp"
    for sbdir in $dirfixes
    do
        [ ! -d $sbdir ] && mkdir $sbdir
        chmod 700 $sbdir
        chown sbwebapp $sbdir
    done
}


start() {
        echo  $"Starting OS Lockdown Console:"	
        id -u sbwebapp 1>/dev/null 2>&1
        if [ $? -ne 0 ]; then
            echo "[FAILED]"
            echo "  Error: 'sbwebapp' user is missing"
            return $?
        fi 

#        ensureDirectorySettings

	
	# Start the console
        daemon $progstart 
        echo
        RETVAL=$?
        return $RETVAL
}

stop() {
        echo  $"Shutting down OS Lockdown Console: "

        [ ! -d /var/lib/oslockdown/logs ] && mkdir /var/lib/oslockdown/logs
        $progstop  2>/dev/null
        RETVAL=$?
        if [ $RETVAL -eq 0 ]; then
            success
        else
            failure
        fi
        echo
	if [ ${RETVAL} -eq 0 ] ; then
	  echo -n $"Pausing 5 seconds for shutdown to finish:"
	  sleep 5
	  success
	fi 
        echo
        return $RETVAL
}


#
# Process Args
#
# See how we were called.
case "$1" in
  start)
        java_check
        RETVAL=$?
        if [ $RETVAL -ne 1 ]; then
            start
        else
            echo $"FATAL: Unable to start OS Lockdown Console..."
        fi
        ;;
  stop)
        stop
        ;;
  restart|reload)
        stop
        start
	RETVAL=$?
	;;
  status)
        PID=`ps -U sbwebapp -o pid,cmd |awk '/.*java.*catalina\.startup\.Bootstrap/ {print $1}'`
        if [ ! -z "$PID" ]; then
            echo $"osl-console (pid $PID) is running..."
            ps ww --noheading -p $PID -o cmd |awk '{for(ff=2; ff<NF-1; ff++) printf "  %s\n", $ff}'
            RETVAL=0
        else
            echo $"osl-console is not running..."
            RETVAL=1
        fi
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart}"
        RETVAL=3
esac

exit $RETVAL
